DOMAIN_NAME=cbustama.42.fr
MYSQL_ROOT_PASSWORD=passwordboss
MYSQL_USER=cbustama
MYSQL_PASSWORD=password
MYSQL_DATABASE=DB_WORDPRESS
MYSQL_PORT_DB=db:3306
MYSQL_ROOT_USER=boss
MYSQL_HOST=mariadb
WP_ADMIN_USER=cbustama
WP_ADMIN_PASSWORD=42break
HOSTS=wordpress
ROOT_PASSWORD=nopass42
