server {
	server_name location;
	host_name location_host_name;
	host_name example.com;
	host_name example.com:45;
	body_size 2048000;
	listen 8080;
	listen 80;
	location cgi {
		index formulario.html;
		cgi_ext py sh;
		upload ./my_uploads;
		methods GET POST DELETE;
	};

};
