server
{
	body_size 3481;
	server_name unai;
	host_name unai;
	error_page 404 /erroPages/404.html;
	listen 30;
	listen 1;
	location /cgi/ {
		methods GET POST DELETE;
		cgi_ext py sh;
		upload /my_uploads;
		autoindex on;	
		redirect bing.es;
	};
	location /unai/ {
		index formulario.html;
		cgi_ext py;
		upload /my_uploads;
		methods POST;
	};
	location /html/ {
		index index.html;
		cgi_ext py sh;
		methods POST GET DELETE;
	};
}
