server
{
	body_size 1;
	server_name unai;
	host_name cbustami;
	error_page 404 /errorPages/404.html;
	error_page 405 /errorPages/405.html;
	error_page 400 /errorPages/400.html;
	error_page 401 /errorPages/401.html;
	error_page 500 /errorPages/500.html;
	error_page 200 /errorPages/200.html;
	error_page 413 /errorPages/413.html;
	error_page 504 /errorPages/504.html;
	listen 30;
	listen 90;
	location /cgi/ {
		methods GET DELETE;
		cgi_ext sh;
		upload /my_uploads;
		autoindex on;	
	};
	location /html/ {
		index index.html;
		cgi_ext py sh;
		methods POST GET DELETE;
		redirect www.youtube.com/watch?v=Ds3sbUi8IAc;
	};
}

server
{
	body_size 2048000;
	server_name unai;
	host_name unai;
	error_page 404 /errorPages/my_404.html;
	error_page 405 /errorPages/405.html;
	error_page 400 /errorPages/400.html;
	error_page 401 /errorPages/401.html;
	error_page 500 /errorPages/500.html;
	error_page 200 /errorPages/200.html;
	error_page 413 /errorPages/413.html;
	error_page 504 /errorPages/504.html;
	listen 81;
	location /cgi/ {
		methods GET DELETE;
		index formulario.html;
		cgi_ext py;
		upload /my_uploads;
		autoindex off;	
	};
	location /html/ {
		index index.html;
		cgi_ext py sh;
		methods POST GET DELETE;
		upload /eres_guapo;
	};
}
