 server {
	# env DOMAIN_NAME;

        listen 443 ssl;
        ssl_protocols TLSv1.3;
        server_name $DOMAIN_NAME;
        root /var/www/html;
        index index.html index.php;
        ssl_certificate /etc/nginx/nginx.pem;

        ssl_certificate_key /etc/nginx/nginx.pem;
	location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 7d;
        access_log off;
    }
 location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
